ManifestFileVersion: 0
UnityVersion: 6000.0.32f1
CRC: 542380799
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 68dc4ce702d850c4cd6d3cde7e76c681
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f349c36d7a6532f767333f9299b3e74
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a9835608d520805f6debede46f4fcce5
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/Button.png
Dependencies: []
